<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Arab Affiliate Summit</title>
  </head>
  <body>
    <header>
      <div class="social-bar">
        <ul class="social-bar-list">
          <li>
            <a href="https://www.facebook.com/ArabAffiliateSummitOfficial/" target="_blank" rel="noopener">
              <i class="fa fa-facebook-f"></i>
            </a>
          </li>
          <li><a href="https://www.facebook.com/ArabAffiliateSummitOfficial/" target="_blank" rel="noopener">
            <i class="fa fa-twitter"></i>
          </li>
          <li><a href="http://arabaffiliatesummit.com/" target="_blank" rel="noopener">Join</li>
          <li><a href="http://arabaffiliatesummit.com/" target="_blank" rel="noopener">Program</a></li>
        </ul>
      </div>
      <nav>
        <div class="nav-links">
          <div class="hamburger">
            <img
            src="./img/Enabled.png"
            class="hamburger-button"
            alt="Mobile menu icon"
          />
          </div>
          <!-- logo -->
        <div href="/index.html">
          <a class="logo"href="#">Arab Affiliate Morocco</a>
        </div>
        <ul class="menu-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a>Program</a></li>
          <li><a>Join</a></li>
          <li><a>Sponsors</a></li>
          <li><a>BOOK TICKETS</a></li>
        </ul>
        </div>
      </nav>
      <div class="menu-overlay"></div>
      <div class="menu-list-mobile">
        <ul class="menu-list-mobile-2">
          <li class="close-menu-button">
            <img src="./img/menu-close.png" class="close-btn" alt="Close menu button" />
          </li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">Program</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Sponsors</a></li>
        </ul>
      </div>
      <div class="welcome">
        <p class="welcome-text">"Hello! Sharing world."</p>
        <h1 class="welcome-header">
            Arab Affiliate Summit  <br />MOROCCO <br />2022
        </h1>
        <p class="welcome-message color2">
            The Arab Affiliate Summit is the go-to Affiliate Marketing event in MENA to learn through education,
             connect through networking, and start through business opportunities.
             This exclusive event is designed to gather all the stakeholders of the Affiliate Marketing industry under one roof, 
             including Affiliates, Merchants, Affiliates and Digital Marketing Geeks.
        </p>
        <div class="time-location">
          <h3>2022.11.19(MON) 9AM ~ 6PM UTC+1</h3>
          <p>@Hyatt Regency Casablanca, Casablanca, Morocco.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="main-program">
        <h3>Main Program</h3>
        <p class="main-program-title-low-bar"></p>
        <div class="program-list">
          <ul class="program">
            <li class="program-icon">
              <img src="./img/program_5.png"  />
            </li>
            <li class="program-title center">Networking</li>
            <li class="program-desc">
              CGTN has said that "Web Summit brings together the people and companies redefining the global tech industry.</li>
          </ul>
          <ul class="program">
            <li class="program-icon">
              <img src="./img/program_1.png" />
            </li>
            <li class="program-title center">Lead generation</li>
            <li class="program-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore laborum cumque ut voluptate.
            </li>
          </ul>
          <ul class="program">
            <li class="program-icon">
              <img src="./img/program_2.png" />
            </li>
            <li class="program-title center">Learning</li>
            <li class="program-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore laborum cumque ut voluptate.
            </li>
          </ul>
          <ul class="program">
            <li class="program-icon">
              <img src="./img/program_3.png" />
            </li>
            <li class="program-title center">development</li>
            <li class="program-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore laborum cumque ut voluptate.
            </li>
          </ul>
          <ul class="program">
            <li class="program-icon">
              <img src="./img/program_4.png" />
            </li>
            <li class="program-title center">Career Coach</li>
            <li class="program-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore laborum cumque ut voluptate.
            </li>
          </ul>
        </div>
        <p class="below-main-program-txt center">SEE THE WHOLE PROGRAM</p>
        <button type="submit" class="join-summit">
          Join Arab Affiliate Morocco nov 2022
        </button>
      </section>
      </section>
      <section class="speakers" id="speakers">
        <!-- Dynamic content from a Javascript Object -->
      </section>
    </main>
    <footer class="home-footer-2">
      <div class="home-partners">
        <h4 class="home-partners-title center">Partners</h4>
        <hr class="hr-about-1" />
        <div class="home-sponsors">
          <img src="./img/partners/mozilla.png" alt="" />
          <img src="./img/partners/google.png" alt="" />
          <img src="./img/partners/naver.PNG" alt="" class="src" />
          <img src="./img/partners/daumkakao.PNG" alt="" />
          <img src="./img/partners/airbnb.png" alt="" />
        </div>
      </div>
      <div class="home-footer-logo center">
        <img src="./img/logo-arab-affiliate.png" class="footer-logo"/>
        <p class="home-copyright-text color2">
          2022 Arab Affiliate Summit Morocco. Some Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="./js/hamburgerMenu.js"></script>
    <script src="./js/speakers.js"></script>
    <script src="./js/activePage.js"></script>
  </body>
</html>